EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLXNoYWQtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:quixotic-hedgehog-444 # team: oleksandr-zabolotnyi, project: ua-messengerapp

CLERK_JWT_ISSUER_DOMAIN=https://clever-shad-60.clerk.accounts.dev

EXPO_PUBLIC_CONVEX_URL=https://quixotic-hedgehog-444.convex.cloud

CLERK_SECRET_KEY=sk_test_CBS2jbOD6N2Bwb8K0Dm5aglwdWAoEIXcbIeSPKdPru

CLERK_WEBHOOK_SECRET=whsec_dla/kX+LgEm/R530Z/zDB0xGJAUe/UR3